

# Obtain confidence mapping values from .sintax files

grep 'Bacteroidetes' G09001.sintax | awk '{FS=","} {print $5}' | cut -d "(" -f2 | cut -d ")" -f1 > Bacteroidetes_confidence_G09001.txt
grep 'Firmicutes' G09001.sintax | awk '{FS=","} {print $5}' | cut -d "(" -f2 | cut -d ")" -f1 > Firmicutes_confidence_G09001.txt
grep 'Proteobacteria' G09001.sintax | awk '{FS=","} {print $5}' | cut -d "(" -f2 | cut -d ")" -f1 > Proteobacteria_confidence_G09001.txt


# Remove contaminants from .clean.sintax files in low-input DNA libraries

for i in *.clean.sintax; do grep -v -E 'Shewanella|Halomonas' "$i" > "$i"_filtered; done;
for i in *.clean.sintax; do grep -E 'Shewanella|Halomonas' "$i" > "$i"_discarded; done;
for i in *.clean.sintax_filtered; do less "$i" | awk '{print $1}' > "$i"_IDretain.txt; done;
for i in *.clean.fasta; do mv "$i" "${i%.clean.fasta}.clean"; done;    # Rename fastas for running the following qiime script in all samples at once
for i in *.clean; do filter_fasta.py -f "$i" -o "$i"_filtered.fasta -s "$i".sintax_filtered_IDretain.txt; done; 
mkdir temp;
mv *.sintax_filtered_IDretain.txt temp;
mv *.sintax_discarded temp;
mv *.clean temp;

